<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="https://archive.is/7ZaO5/0cf7581a2a65e6968719ebb2aba4d4cc19dc7385.png" />
  <link rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=monospace" rel="stylesheet">
  <meta name="Author" content="lxrdk1773n">
  <meta name="copyright" content="lxrdk1773n">
  <meta name="description" content="Hacked by lxrdk1773n" />
  <meta http-equiv="cache-control" content="index,cache">
  <meta http-equiv="pragma" content="index,cache">
  <title>&#1203;&#824;&#1202;&#824;&#1203; lxrdk1773n &#1203;&#824;&#1202;&#824;&#1203;</title>
  <meta charset="UTF-8" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      font-family: 'monospace';
    }
    .bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      color: white;
    }
    h1, p, font, marquee, #clock {
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    }
    a:link {
      text-decoration: none;
    }
  </style>
</head>
<body onclick="playSound()" onmouseover="playSound()">
  <video class="bg-video" autoplay loop muted>
    <source src="https://cdn.discordapp.com/attachments/1220080028251852865/1253993111231791144/videoplayback_1.mp4?ex=6677df97&is=66768e17&hm=ba8dd427b83d8c9f4233f437d3b145bd81cb0c5e5dd309d466b71f5c555be7d3&" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <audio src="https://cdn.discordapp.com/attachments/1220080028251852865/1253993431357853717/videoplayback_1.mp3?ex=6677dfe4&is=66768e64&hm=06632947381be5261909f1a3cc090188e4c69566a6c63800196cebeac657f015&" autoplay loop></audio>
  <div class="content">
    <center>
      <img border="" src="https://cdn.discordapp.com/avatars/478910973269245964/743ad779ef1fdca1983050fc499e4598.png?size=1024" width="230" height="230">
      <h1 class="ip-display"><font color="#91a6ff" size="5px">3naty  is in your Server  </font></h1>
      <p class="ip-display"><b><font color="#c9cdd2" size="6px"></font></b></p>
      <font class="ip-display" color="#040404" size="4px"><span style="text-shadow: 0px 0px 2px;"><font color="#ff0000" size="5px">Discord.gg/UAEE</font><font color="#040404" size="5px"></font></span></font>
      <br>
      <font class="ip-display" color="#c9cdd2" size="4px">
        &#12300; <marquee scrollamount="15" width="215" behavior="left">
               
          <font color="#ff0000"><span style="text-shadow: 0px 0px 3px;">3naty Team   </font>   <font color="#ffadad"><span style="text-shadow: 0px 0px 3px;"></font> 
        </marquee> &#12301;
      </font>
      <br>
      <font class="ip-display" color="#ffadad" size="3px"></font>
      <br>
      <div class="ip-display" id="clock"></div>
      <div id="ip-address" style="color:#ffcccc; margin-top: 20px;"></div>
    </center>
  </div>

  <!-- Script for redirecting after 5 seconds -->
  <script>
    setTimeout(function() {
      window.location.href = "about:blank"; // Change this to your desired URL or about:blank to close the page
    }, 5000); // Adjust the time in milliseconds (5000 = 5 seconds)
  </script>
</body>
</html>
